DTD.dtd

<!ELEMENT formulaire ((composant | liste | boutonGroupe)*)>
	 <!ELEMENT liste (label, element+,(x, y)?, largeur?)>
			<!ATTLIST liste id ID #REQUIRED
									type  (int | char | boolean | String | double) #REQUIRED>
			<!ELEMENT element     (#PCDATA)>
			
	 <!ELEMENT boutonGroupe (label, (checkBox+ | boutonRadio*), (x, y)?, largeur?)>
			<!ATTLIST boutonGroupe id ID   #REQUIRED
					  type (int | char | boolean | String | double) #REQUIRED>
			<!ELEMENT checkBox        (#PCDATA)>
			<!ELEMENT boutonRadio     (#PCDATA)>
			<!ATTLIST boutonRadio ordre CDATA #REQUIRED>
			
	 <!ELEMENT composant (label, (x, y)?, largeur?)>
			<!ATTLIST composant id ID #REQUIRED
					  compo (champDeTexte | tableau) #REQUIRED
					  type  (int | char | boolean | String | double) #REQUIRED>
			 
			<!ELEMENT label     (#PCDATA)>
			<!ELEMENT posX      (#PCDATA)>
			<!ELEMENT posY      (#PCDATA)>
			<!ELEMENT largeur   (#PCDATA)>
